# scftp-flowable

./: pom.xml
scftp-flowable-api/: .project  pom.xml
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/boot/: ServiceCoreBoot.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/boot/config/: FlowableConfig.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/common/: VariablesEnum.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/common/utils/: BeanUtils.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/repository/model/: DeploymentVO.java  HistTaskVO.java  TaskVO.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/service/: HistTaskQueryServiceImpl.java  ImageServiceImpl.java  InstanceQueryServiceImpl.java  InstanceServiceImpl.java  ProcessServiceImpl.java  TaskQueryServiceImpl.java  TaskServiceImpl.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/service/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
scftp-flowable-api/src/main/java/cn/xls/icf/flowable/service/inf/: IHistTaskQueryService.java  IImageService.java  IInstanceQueryService.java  IInstanceService.java  IProcessService.java  ITaskQueryService.java  ITaskService.java  ServiceFactory.java
scftp-flowable-api/src/test/java/org/scftp/flowable/api/: AppTest.java
scftp-flowable-app/: .gitignore  .project  pom.xml
scftp-flowable-app/src/main/java/cn/xls/icf/flowable/app/: FlowApplication.java
scftp-flowable-app/src/main/java/cn/xls/icf/flowable/app/boot/: ApplicationBoot.java
scftp-flowable-app/src/main/java/cn/xls/icf/flowable/app/config/: DruidConfiguration.java  Swagger2Config.java
scftp-flowable-app/src/main/java/cn/xls/icf/flowable/app/controller/: BackController.java  ImageController.java  InstanceController.java  ProcessController.java  QueryController.java  TaskController.java  UserController.java
scftp-flowable-app/src/main/java/cn/xls/icf/flowable/app/response/: ResponseCode.java  ResponseData.java
scftp-flowable-app/src/main/resources/: application-dev.yml  logback.xml
scftp-flowable-app/src/test/java/org/scftp/flowable/app/: AppTest.java
